<!DOCTYPE html>
<html>
<head>
	<title>Astrid Faivre's profile</title>
	<meta name="description" content="This is the profile of Astrid Faivre">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Slab:400,600,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/2dd13c175e.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
	<div class="card-white" id="introduction">
	    <h1>Hi! I'm Astrid Faivre 😃</h1>
	    <img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Astrid Faivre">
	     <p>
		  I love to dance, to read and to hang out with my friends. I'm actually studying in first year at IESEG School of Management.
	    </p>
	    <a href="https://www.ieseg.fr" target="_blank" class="btn-blue">Discover IESEG</a>
	</div>
	<div class="card-white">
		<h2>Dance 💃</h2>
	    <p>
		  I'm passionate about <strong>dancing</strong>.
	    </p>
	</div>
	<div class="card-white">
		<h2>Read 📖</h2>
	 <p>
		I like to <strong>read in my spare time</strong>.
	 </p>
	</div>
	<div class="card-white">
	  <h2>Hang out 🥳</h2>
	  <p>
		I like <strong>to go out with my friends</strong>.
	  </p>	
	</div>
	<div class="card-white">
	  <h2>Follow Me</h2>
	  <ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/astrid.faivre" target="_blank">
			    <i class="fab fa-facebook"></i>
			</a>
		</li>
		<li>
			<a href="https://twitter.com/home" target="_blank">
				<i class="fab fa-twitter-square"></i>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/astrid.fvr/?hl=en" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
		  </li>
	    </ul>	
	  </div>

   </body>
</html>
